# LiveDataPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/daimhim/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/daimhim/livedataplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/daimhim/demo/: MainActivity.kt
app/src/main/java/org/daimhim/livedataplus/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/daimhim/demo/: ExampleUnitTest.kt
app/src/test/java/org/daimhim/livedataplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedataplus/: build.gradle
livedataplus/src/androidTest/java/org/daimhim/livedataplus/: ExampleInstrumentedTest.kt
livedataplus/src/main/: AndroidManifest.xml
livedataplus/src/main/java/org/daimhim/livedataplus/: CopyLiveData.java  LazyLifecycleLiveData.kt  LazyLiveData.kt  LifecycleLiveData.kt  LiveData.kt  LiveDataPlus.kt
livedataplus/src/test/java/org/daimhim/livedataplus/: ExampleUnitTest.kt
