apply from: "../../build_config.gradle"

android {

    defaultConfig {
        applicationId "org.daimhim.livedataplus"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation project(path: ':livedataplus')
}