apply from: "../../../configurationDev/build_config.gradle"

android {

    defaultConfig {
        versionCode 3
        versionName "1.0.2"
    }
}

dependencies {
//    compileOnly androidxDependencies.lifecycle_livedata_ktx
//    compileOnly androidxDependencies.appcompat
//    compileOnly androidxDependencies.lifecycle_viewmodel_ktx
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    def lifecycle_version = "2.3.1"
    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

}
