apply from: "../../../configurationDev/build_config.gradle"

android {

    defaultConfig {
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    compileOnly androidxDependencies.lifecycle_livedata_ktx
    compileOnly androidxDependencies.appcompat
    compileOnly androidxDependencies.lifecycle_viewmodel_ktx
}
